# %ECSV 0.9
# ---
# datatype:
# - {name: bjd, datatype: float64}
# - {name: rv, unit: km / s, datatype: float64}
# - {name: rv_err, unit: km / s, datatype: float64}
# meta: !!omap
# - t0: !astropy.time.Time {format: mjd, in_subfmt: '*', jd1: 2458516.0, jd2: 0.12996568457310786, out_subfmt: '*', precision: 3, scale: tcb}
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv_err}
# schema: astropy-2.0
bjd rv rv_err
2458642.537654621 -29.180306207569853 0.1063679776308783
2458653.823375946 -13.401202179249541 3.0309835867679817
2458654.3896335545 -12.694419557369546 0.4381872136034701
2458654.551770247 -12.503306184391302 0.3771290357849062
2458664.7377133216 -12.572706370752368 1.045853668348967
2458671.861472661 -20.54523238232832 0.21251071465882843
2458674.0533408457 -22.98779180836807 2.6603683712456982
