# %ECSV 0.9
# ---
# datatype:
# - {name: bjd, datatype: float64}
# - {name: rv, unit: km / s, datatype: float64}
# - {name: rv_err, unit: km / s, datatype: float64}
# meta: !!omap
# - t0: !astropy.time.Time {format: mjd, in_subfmt: '*', jd1: 2458503.0, jd2: -0.1145265057857614, out_subfmt: '*', precision: 3, scale: tcb}
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv_err}
# schema: astropy-2.0
bjd rv rv_err
2458502.8854734944 -53.43179644169527 0.4576984055147227
2458517.30152524 -50.57541042467263 0.40208952657447
2458519.8330832077 -45.35453127826118 2.7526106484943225
2458541.6054864065 -32.514720824556 0.22593529066626947
2458559.1401191074 -54.33148135554086 0.20409298068913853
2458564.4991751253 -58.232426725950184 0.20479732728602515
2458565.541048246 -58.306530732992854 0.9633446526212758
2458576.2458194117 -43.36574170801855 0.8748562452550883
2458581.697490984 -33.50887390745366 0.8169813314990264
2458597.307384841 -32.71463720305602 0.1376331675630109
