# %ECSV 0.9
# ---
# datatype:
# - {name: bjd, datatype: float64}
# - {name: rv, unit: km / s, datatype: float64}
# - {name: rv_err, unit: km / s, datatype: float64}
# meta: !!omap
# - t0: !astropy.time.Time {format: mjd, in_subfmt: '*', jd1: 2458516.0, jd2: 0.12996568457310786, out_subfmt: '*', precision: 3, scale: tcb}
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv_err}
# schema: astropy-2.0
bjd rv rv_err
2458516.1299656844 -28.137515306351734 0.4233018565602414
2458519.495856393 -31.44336137963551 0.4285835555148205
2458519.991396756 -31.878057483750986 1.2775368981213753
2458571.630216687 -30.883194107107435 0.22812123739248025
2458579.7356544803 -36.189418974142725 0.1464573493092259
2458592.070427916 -31.62028575793117 0.3403558632047085
2458599.834427318 -19.93074695423821 0.26968605317746047
2458615.432895257 -21.064457342941083 0.2782673042029676
2458637.5377447177 -36.6026634017789 0.224084401601701
2458637.7094660667 -36.56695436885559 0.11564844148456335
