# %ECSV 0.9
# ---
# datatype:
# - {name: bjd, datatype: float64}
# - {name: rv, unit: km / s, datatype: float64}
# - {name: rv_err, unit: km / s, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv_err}
# schema: astropy-2.0
bjd rv rv_err
2458615.6241462 46.71602321682035 0.16512870059303836
2458615.9321694276 46.95711063400991 0.20211831387320045
2458630.9784221626 59.756839904132676 0.12175055828123317
2458656.985887342 50.13864593492267 2.5213016413866343
2458683.738245333 50.3558693582762 0.10419575348033773
2458689.477984148 55.41652193139899 1.7274241676073103
2458692.4541502707 57.9561777302573 0.36125916099946886
