# %ECSV 1.0
# ---
# datatype:
# - {name: bjd, datatype: float64}
# - {name: rv, unit: km / s, datatype: float64}
# - {name: rv_err, unit: km / s, datatype: float64}
# meta: !!omap
# - t_ref: !astropy.time.Time {format: mjd, in_subfmt: '*', jd1: 2458515.0, jd2: 0.155220723230741, out_subfmt: '*', precision: 3, scale: tcb}
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv_err}
# schema: astropy-2.0
bjd rv rv_err
2458515.1552207232 43.47671387955206 2.4227872187885664
2458526.8309797375 38.000886500717556 2.0527770245831274
2458539.856422522 32.4704226776271 1.3438940211186683
2458543.489005615 31.693867158632205 0.14023090332462226
2458558.941049686 37.15189528117272 0.4735940895006947
2458579.227795638 46.99827383411713 0.3133784294944628
2458584.2517544227 46.30732167983992 2.9299449995725007
2458588.7661287608 44.99952569376658 2.3559405959648614
2458602.0750950654 39.155295127616746 2.3485689715740943
2458628.016668719 32.20358964917636 1.8095757137276618
