# %ECSV 0.9
# ---
# datatype:
# - {name: bjd, datatype: float64}
# - {name: rv, unit: km / s, datatype: float64}
# - {name: rv_err, unit: km / s, datatype: float64}
# meta: !!omap
# - t_ref: !astropy.time.Time {format: mjd, in_subfmt: '*', jd1: 2458515.0, jd2: 0.15522072320891311, out_subfmt: '*', precision: 3, scale: tcb}
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv_err}
# schema: astropy-2.0
bjd rv rv_err
2458638.66232473 43.67199782467397 1.3302801152625319
2458644.8434247165 48.33668952819079 1.1645032359248524
2458669.3095975104 48.69619418101378 0.6171738434348514
2458699.6537869107 36.38900512229526 0.7471665495221848
2458705.4573607757 36.95849243399448 0.5252801133029275
2458714.947581842 42.61001209445934 0.5739898939015465
2458716.2755749053 43.690038798890654 0.17440907292151522
