# %ECSV 0.9
# ---
# datatype:
# - {name: bjd, datatype: float64}
# - {name: rv, unit: km / s, datatype: float64}
# - {name: rv_err, unit: km / s, datatype: float64}
# meta: !!omap
# - t0: !astropy.time.Time {format: mjd, in_subfmt: '*', jd1: 2458503.0, jd2: -0.1145265057857614, out_subfmt: '*', precision: 3, scale: tcb}
# - __serialized_columns__:
#     rv:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv}
#     rv_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: rv_err}
# schema: astropy-2.0
bjd rv rv_err
2458601.0230513336 -31.765481949072825 0.7674202499806386
2458601.2911816277 -32.07712966432608 0.18418808461779942
2458614.3887528833 -49.27082346610823 0.43683762514124697
2458637.0279198815 -28.912517768328524 2.624754509606074
2458660.315506578 -36.52407664718575 2.3929835760292866
2458665.3118760684 -43.38085264953395 0.23027260067430916
2458667.9025907493 -46.864168954985715 0.1173487102196408
